{
  "Kafka": {
    "Broker": "localhost:29092",
    "Topic1": "order",
    "Topic2": "shoppingBasket",
    "DeleteTopicFirst": false
  },
  "_comment": "true -> shoppingbasket, false -> order",
  "CreateOrderOrShoppingBasket": true 
}